{
  "name": "ebooks",
  "version": "1.0.3",
  "main": "index.js",
  "dependencies": {
    "@coleww/markov": "0.0.8",
    "add-ender": "^1.0.0",
    "after": "^0.8.1",
    "capitalize": "^1.0.0",
    "iscool": "^1.1.7",
    "stopwords": "0.0.5",
    "twit": "^2.1.0"
  },
  "license": "MIT",
  "description": "quickly scaffold ebooks style twitter bots",
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coleww/ebooks.git"
  },
  "keywords": [
    "twitter",
    "ebooks",
    "markov"
  ],
  "bugs": {
    "url": "https://github.com/coleww/ebooks/issues"
  },
  "homepage": "https://github.com/coleww/ebooks#readme"
}
